body {
  background-color: darkgoldenrod;
}

h1 {
  text-align: center;
}

#header {
  background-color: black;
  padding: 30px;
  color: white;
}

#item {
  text-align: center;
}

.cart {
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr;
  width: 10%;
  margin: 0 auto;
  grid-gap: 5px;
}

.selection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 10px;
  width: 50%;
  margin: 0 auto;
}

#footer {
  background-color: black;
  padding: 15px;
  color: white;
}
