body {
  background-color: lightblue;
}

.post {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: lightgray;
  border-radius: 10%;
  padding: 5px;
}

.post img {
  border-radius: 50%;
  background-color: white;
  max-width: 175px;
  height: auto;
  padding: 10px;
}

.date {
  color: rgb(255, 0, 64);
}

#comments {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 70%;
  grid-gap: 10px;
}

#music {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px;
}

.song {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
}
